{-# START_FILE README.md #-}
# {{name}}

{-# START_FILE app/Main.hs #-}
module Main where

main :: IO ()
main = do
  pure ()

{-# START_FILE test/Spec.hs #-}
{-# OPTIONS_GHC -F -pgmF hspec-discover #-}

{-# START_FILE package.yaml #-}

name: {{name}}
dependencies:
- base
- text
- bytestring
- mtl
- hspec

library:
  source-dirs: src

executables:
  {{name}}-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:  
    - {{name}}

tests:
  {{name}}-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}


{-# START_FILE stack.yaml #-}
resolver: lts-18.16

extra-deps:
