{-# START_FILE README.md #-}
# {{name}}

{-# START_FILE src/Main.hs #-}
module Main where

main :: IO ()
main = do
  pure ()

{-# START_FILE test/Spec.hs #-}
{-# OPTIONS_GHC -F -pgmF hspec-discover #-}

{-# START_FILE package.yaml #-}
name: {{name}}
dependencies:
- base
- text
- bytestring
- mtl
- hspec
  
ghc-options:
- -Wall
- -Wcompat
- -Wincomplete-uni-patterns
- -Wincomplete-record-updates
- -Wnoncanonical-monad-instances
- -Wredundant-constraints
- -Wtabs

library: {}

{-# START_FILE stack.yaml #-}
resolver: lts-18.16

extra-deps:
